
> mis_management@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 15 modules transformed.
node.exe : [31mΓ£ù[39m 
Build failed in 966ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:
\Users\DELL\AppData\Roamin
g\n ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31mΓ£ù[39m Build fa   
 iled in 966ms:String)    
 [], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31mBuild failed with 1 
error:

[31m[builtin:vite-transfo
rm] Error:[0m A module 
cannot have multiple 
default exports.
    [38;5;246mΓò¡[0m[38
;5;246mΓöÇ[0m[38;5;246m[
[0m src/App.jsx:12:8 
[38;5;246m][0m
    [38;5;246mΓöé[0m
 [38;5;246m12 Γöé[0m [3
8;5;249me[0m[38;5;249mx
[0m[38;5;249mp[0m[38;5;
249mo[0m[38;5;249mr[0m
[38;5;249mt[0m[38;5;249m
 [0mdefault[38;5;249m [
0m[38;5;249mA[0m[38;5;2
49mp[0m[38;5;249mp[0m
 [38;5;240m   Γöé[0m    
    ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ 
 
 [38;5;240m   Γöé[0m    
       Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
 [38;5;240m   Γöé[0m 
 [38;5;246m14 Γöé[0m [3
8;5;249me[0m[38;5;249mx
[0m[38;5;249mp[0m[38;5;
249mo[0m[38;5;249mr[0m
[38;5;249mt[0m[38;5;249m
 [0mdefault[38;5;249m [
0m[38;5;249mA[0m[38;5;2
49mp[0m[38;5;249mp[0m
 [38;5;240m   Γöé[0m    
    ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ 
 
 [38;5;240m   Γöé[0m    
       Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓò»
[0m
[31m
    at aggregateBindingErr
orsIntoJsError (file:///C:
/Users/DELL/OneDrive/Deskt
op/MATERIALUI/mis_manageme
nt/node_modules/rolldown/d
ist/shared/error-BLhcSyeg.
mjs:48:18)
    at 
unwrapBindingResult (file:
///C:/Users/DELL/OneDrive/
Desktop/MATERIALUI/mis_man
agement/node_modules/rolld
own/dist/shared/error-BLhc
Syeg.mjs:18:128)
    at #build (file:///C:/
Users/DELL/OneDrive/Deskto
p/MATERIALUI/mis_managemen
t/node_modules/rolldown/di
st/shared/rolldown-build-C
PrIX9V6.mjs:3313:34)
    at async 
buildEnvironment (file:///
C:/Users/DELL/OneDrive/Des
ktop/MATERIALUI/mis_manage
ment/node_modules/vite/dis
t/node/chunks/node.js:3284
9:64)
    at async Object.build 
(file:///C:/Users/DELL/One
Drive/Desktop/MATERIALUI/m
is_management/node_modules
/vite/dist/node/chunks/nod
e.js:33271:19)
    at async 
Object.buildApp (file:///C
:/Users/DELL/OneDrive/Desk
top/MATERIALUI/mis_managem
ent/node_modules/vite/dist
/node/chunks/node.js:33268
:153)
    at async 
CAC.<anonymous> (file:///C
:/Users/DELL/OneDrive/Desk
top/MATERIALUI/mis_managem
ent/node_modules/vite/dist
/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
